{
  "name": "larro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.5.5",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build && node scripts/buildSitemap.js",
    "start": "next start",
    "export": "npm run build && next export",
    "buildDeploy": "npm run export && surge out/ --domain larrotino.surge.sh"
  }
}
